@import './../../_variables.scss';

#gearsets {
	padding: 12px;
	width: 90%;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.1);

	.gearsetHeader {
		height: 40px;
		display: flex;
		align-items: center;
	}

	.gearsetName {
		display: inline-block;
		font-weight: 400;
		font-size: 18px;
		color: rgba(255, 255, 255, 0.96);
		margin: 16px 0 0 4px;

		&:first-of-type {
			margin-top: 0;
		}

		+ .button, + .tooltip {
			margin-top: 0px;
			margin-left: 12px;
			display: inline-block;
		}
	}
}