@import './../../_variables.scss';

#itemShop {
	width: 90%;
	height: calc(100% - 310px);
	background-color: rgba(0, 0, 0, 0.35);
	z-index: -1;

	#shopFilter {
		display: flex;
		position: relative;
		width: 100%;
		height: 60px;
		padding-left: 12px;
		border-bottom: 1px solid black;
		box-sizing: border-box;

		.shopFilters-container {
			display: flex;
			align-items: center;

			.shopFilters-category {
				display: flex;
				height: 100%;
				align-items: center;
				border-right: 1px solid black;
				margin-left: 24px;
			}
		}

		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgba(255, 255, 255, 0.05);
		}

		#slotList {
			width: 100%;
			max-width: 456px;
			height: 100%;
			align-items: center;

			.slot {
				cursor: pointer;
				transition: filter 0.2s ease-in;

				&:hover {
					filter: brightness(1.1) drop-shadow(0px 0px 2px rgba(255,255,255,0.2));
				}

				&.slot-selected {
					filter: brightness(1.3) drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.4));
				}
			}
		}
	}
	
	#shopItems {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		grid-template-rows: repeat(auto-fill, 192px);
		width: 100%;
		height: calc(100% - 60px);
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: thin;
		scrollbar-color: dark;

		&::-webkit-scrollbar {
			width: 8px;
			background-color: #353f4c;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #4a586a;
		}

		.shopItem {
			display: flex;
			position: relative;
			border-bottom: 1px solid rgb(0, 0, 0);

			&.item-unbuyable:not(.item-owned) {
				background-color: rgba(255, 0, 0, 0.05);
			}

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 100%;
				border-bottom: 1px solid rgba(255, 255, 255, 0.05);
			}

			.shop-column {
				box-sizing: border-box;
				position: relative;
				padding: 12px;
			}

			.shop-column-1 {
				width: 152px;
				box-sizing: border-box;

				.itemPrice {
					display: flex;
					width: fit-content;
					border-radius: 4px;
					padding: 4px 8px;
					height: 36px;
					box-sizing: border-box;
					background-color: #272b30;
					
					align-items: center;

					img + span.itemCost {
						padding-left: 6px;
					}
				}

				.itemStatus {
					width: 108px;
					height: 36px;
					box-sizing: border-box;
					display: flex;
					align-items: center;
				}
			}

			.shop-column-2 {
				padding-left: 0;
				position: relative;
				width: calc(100% - 152px);
				border-right: 1px solid rgb(0, 0, 0);

				&::after {
					content: "";
					position: absolute;
					top: 0;
					right: -2px;
					height: 100%;
					border-right: 1px solid rgba(255, 255, 255, 0.05);
				}

				.imageWrapper {
					margin-top: 2px;
					width: 42px;
					height: 42px;
					display: inline-block;
				}
			}

			.itemName {
				display: inline-block;
				vertical-align: top;
				color: #fff;
				line-height: 36px;
			}

			.itemCost {
				color: rgb(255, 255, 255);
				font-weight: 400;
			}

			.itemStats {
				position: relative;
				padding: 0;
				margin-left: 42px;
			}

			.stat {
				margin: 0;
				font-size: 13px;
				line-height: 18px;
				font-weight: 300;
				color: rgba(255, 255, 255, 0.7);

				&.stat-zero {
					color: rgba(255, 255, 255, 0.25);
				}
			}

			.stat-name {
				display: inline-block;
				text-align: right;
				width: 52px;
			}

			.stat-value {
				display: inline-block;
				width: 25px;
				text-align: right;
				margin-left: 8px;
				font-weight: 400;
			}

			.stat-difference {
				display: inline-block;
				text-align: right;
				width: 42px;
				padding-left: 6px;

				.stat-difference-value {
					padding: 0 2px;

					&.positive-difference {
						color: #27ae60;
					}

					&.negative-difference {
						color: #c0392b;
					}
				}
			}
		}
	}
}

.md-checkbox {
  display: inline-block;
	user-select: none;
	
	+ .md-checkbox {
		margin-left: 16px;
	}
  
  label {
    display: block;
    line-height: 0;
    cursor: pointer;
  }
  
  span {
    display: inline-block;
    padding: 0 4px;
    color: #8D98A5;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px #000000;
    vertical-align: top;
    font-weight: 500;
    transform: scaleY(0.9);
  }

  input[type=checkbox] {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    margin: 0;
    position: relative;
    outline: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    border-radius: 2px;
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: 2px solid #8D98A5;
    transition: all 0.175s ease-in;
    
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      content: "";
      color: #ffffff;
      display: block;
      border-radius: 0;
      transition: all 0.175s ease-in;
    }
    
    &::after {
      content: "";
      display: block;
      transform: translate(1px, 2px) rotate(-45deg);
      width: 10px;
      height: 5px;
      border: 2px solid transparent;
      border-top-style: none;
      border-right-style: none;
      transition: border-color 0.175s ease-in;
    }
  }
  
  input[type=checkbox]:checked {
    border-color: #86A2C5;
  }

  input[type=checkbox]:checked::before {
    background-color: #86A2C5;
  }

  input[type=checkbox]:checked::after {
    border-color: #15191E;
  }
}