@import './../../_variables.scss';

.skills-wrap {
	height: calc(100% - 58px);
	position: absolute;
	bottom: 0;
	right: 0;
	width: 10%;
	height: calc(100% - 58px);
	z-index: -1;

	.skill {
		display: flex;
		position: relative;
		align-items: center;
		width: 100%;
		height: 10%;
		box-sizing: border-box;
		background-color: #353f4c;
		text-align: center;
		padding: 0px 6px;
		border: 1px solid #191e24;
		border-top: none;

		&:first-of-type {
			border-top: 1px;
		}

		&.selectable:not(.selected) {
			cursor: pointer;
		}

		&.selected {
			background-color: #516074;
		}

		&:hover:not(.selected) {
			background-color: #4a586a;
		}

		.skillImg-wrap {
			width: 50%;
		}

		.skillLevel {
			width: 50%;
			font-weight: 400;
			color: white;
		}

		.skillProgress {
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			bottom: 0;
			background-color: #fff;
			opacity: 1;
			transition: background-color 0.075s ease-in, opacity 0.075s ease-in;
			overflow: hidden;

			.skillProgressBar {
				position: absolute;
				left: 0;
				height: 100%;
				background-color: #e67e22;
				transition: width 0.075s ease-in;
			}
		}

		&:hover .skillProgress {
			opacity: 1;
		}
	}
}