@import './../../_variables.scss';

#coinDisplay {
	display: flex;
	flex-direction: column;

	.coin-wrapper {
		display: flex;
		box-sizing: border-box;
		height: 70%;
		margin: 0 12px;
		padding: 8px 0 0 0;

		.coin-img-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 31px;
			height: 29px;
		}

		#coinAmount {
			color: rgba(255, 255, 255, 0.95);
			font-family: "Saira", sans-serif;
			font-size: 24px;
			line-height: 29px;
			font-weight: 400;
			padding-left: 6px;
			display: inline-block;
		}
	}

	.income-wrapper {
		display: flex;
		align-items: center;
		height: 35%;
		margin: auto 12px;

		#income-amount-wrapper {
			display: flex;
			height: 100%;
			color: rgba(255, 255, 255, 0.7);
			font-family: "Saira", sans-serif;
			font-size: 14px;
			font-weight: 300;
			padding-bottom: 6px;

			#incomeAmount {
				color: rgba(255, 255, 255, 0.95);
			}

			.income-img-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					padding: 0 6px;
				}
			}
		}
	}
}