@import './../../_variables.scss';

#attackStyles {
	margin-top: 24px;
	display: flex;
	justify-content: center;
	width: 100%;

	#attackMethods {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 8px 14px;
		width: 150px;
		height: 101px;
	}

	.attack-style {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 68px;
		height: 47px;
		background-image: url(./../../assets/combatstyles/combatstyle-deselected.png);

		&.attack-style-selected {
			background-image: url(./../../assets/combatstyles/combatstyle-selected.png);
		}

	}
}