@import url("https://fonts.googleapis.com/css?family=Saira:300,400,700");
@import './_variables.scss';

* {
	user-select: none;
}

body,
html,
#root {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: "Saira", sans-serif;
}

#root {
	background-color: #20262e;
}

#app,
.wrap {
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

.column {
	margin-top: $navbarheight;
	height: calc(100% - #{$navbarheight});
}

#column-left {
	display: flex;
	flex-direction: column;
	min-width: 325px;
	width: 25%;
	z-index: 4;
}

#column-right {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 75%;
	z-index: 3;
}

.full-width-bar {
	width: 100%;
	background-color: #12151a;
	height: $monsternameheight;
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.75);
}

.tooltip {
	position: relative;
	display: inline-block;

	+ .tooltip {
		margin-left: 6px;
	}

	&:after {
		content: attr(data-tooltip);
		display: none;
		position: absolute;
		color: #fff;
		background-color: #212429;
		border: 1px solid rgba(0,0,0,0.4);
		box-shadow: 2px 2px 4px rgba(0,0,0,0.15);
		padding: 4px 6px;
		border-radius: 4px;
		font-size: 14px;
		letter-spacing: 0.02em;
		box-sizing: border-box;
	}

	&:hover:after {
		display: block;
	}
}

svg.owned {
	fill: green;
}
svg.equipped {
	fill: #864720;
}

.button {
	display: table;
	cursor: pointer;
	color: white;
	padding: 6px 8px;
	border-radius: 4px;
	margin-top: 12px;
	font-size: 12px;
	transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
	border: 1px solid rgba(255,255,255,0.7);
	text-transform: capitalize;

	& + .button {
		margin-top: 6px;
	}

	&:hover {
		background-color: rgba(255,255,255,0.1);
	}

	&.button-disabled {
		cursor: auto;
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: rgba(255,255,255, 0.5);
		&:hover {
			background-color: transparent;
		}
	}

	&.shop-requirement-button {
		color: hsl(357, 69%, 29%);
		border: 1px solid rgba(255, 0, 0, 0.3);
	}
}

.slot-wrapper {
	display: flex;
	flex-direction: row;
}

.slot {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	margin: 0px 6px 0 0;

	&.slot-notEmpty {
		background-image: url(./assets/slots/Empty_slot.png);
	}

	&:last-of-type {
		margin: 0;
	}
}

.slot-head {
	background-image: url(./assets/slots/Head_slot.png);
}

.slot-cape {
	background-image: url(./assets/slots/Cape_slot.png);
}

.slot-neck {
	background-image: url(./assets/slots/Neck_slot.png);
}

.slot-ammunition {
	background-image: url(./assets/slots/Ammo_slot.png);
}

.slot-weapon {
	background-image: url(./assets/slots/Weapon_slot.png);
}

.slot-body {
	background-image: url(./assets/slots/Body_slot.png);
}

.slot-shield {
	background-image: url(./assets/slots/Shield_slot.png);
}

.slot-legs {
	background-image: url(./assets/slots/Legs_slot.png);
}

.slot-hand {
	background-image: url(./assets/slots/Gloves_slot.png);
}

.slot-feet {
	background-image: url(./assets/slots/Boots_slot.png);
}

.slot-ring {
	background-image: url(./assets/slots/Ring_slot.png);
}
