{
	"name": "osrs-idle-clicker",
	"repository": "https://github.com/daanheskes/OSRS-Idle-Clicker/",
	"homepage": "./",
	"version": "0.2.1",
	"private": false,
	"license": "MIT",
	"dependencies": {
		"node-sass": "^4.14.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-scripts": "^3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
