@import './../../_variables.scss';

@keyframes moveLeft {
	from {
		transform: translate(0, 0);
	}

	to {
		transform: translate(-35px, -180px);
	}
}

@keyframes moveLeft2 {
	from {
		transform: translate(0, 0);
	}

	to {
		transform: translate(-60px, -210px);
	}
}

@keyframes moveRight {
	from {
		transform: translate(0, 0);
	}

	to {
		transform: translate(35px, -180px);
	}
}

@keyframes moveRight2 {
	from {
		transform: translate(0, 0);
	}

	to {
		transform: translate(60px, -210px);
	}
}

.monster-wrap {
	z-index: 1;
	position: relative;
	height: 50%;

	.monster-name-wrap {
		display: flex;
		justify-content: center;
		align-items: center;

		h1 {
			font-family: "Saira", sans-serif;
			margin: 0;
			color: white;
			font-size: 24px;
			font-weight: 400;
		}
	}

	.monster-hitpoints {
		width: 100%;
		height: $monsterhpheight;
		background-color: #e74c3c;
		box-shadow: inset 0px 0px 8px 2px #bf3729;
		position: relative;
		z-index: -1;

		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.55);
		}

		.monster-hitpoints_stats {
			z-index: 10;
			position: absolute;
			color: white;
			font-size: 14px;
			text-align: center;
			line-height: $monsterhpheight;
			width: 100%;
			font-weight: 400;
		}

		.monster-current_hitpoints {
			position: absolute;
			height: 100%;
			background-color: #2ecc71;
			box-shadow: inset 0px 0px 8px 2px #17924b;
			box-sizing: border-box;
			transition: width 0.075s ease-in;
		}
	}

	.monster-background {
		position: relative;
		width: 100%;
		height: calc(100% - 82px);
		background-image: url(./../../assets/monster-background.jpg);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}

	.monster-image-wrap {
		position: absolute;
		width: 32vh;
		height: 32vh;
		min-width: 200px;
		min-height: 200px;
		max-width: 324px;
		max-height: 324px;
		top: 50%;
		left: 50%;
		border-radius: 50%;
		border: 6px solid #0f1319;
		padding: 34px;
		transform: translate(-50%, -50%);
		background: linear-gradient(to bottom, #22282f 0%, #1b2025 100%);
		box-sizing: border-box;
		box-shadow: 0 0px 20px 4px rgba(0, 0, 0, 0.55);
		user-select: none;
		cursor: pointer;

		#monster-hitsplats {
			position: absolute;
			border-radius: 50%;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 5;

			.hitsplat {
				position: absolute;
				width: 48px;
				height: 46px;
				transform: translate(100%, 100%);
				background-image: url(./../../assets/hitsplats/Red_hitsplat.png);
				background-size: cover;
				color: white;
				text-align: center;
				user-select: none;
				animation-duration: 2s;
				animation-timing-function: ease-in;
				animation-timing-function: cubic-bezier(0.35, 0.47, 0.75, 0.1);

				&.blockHitsplat {
					background-image: url(./../../assets/hitsplats/Blue_hitsplat.png);
				}

				&.travelLeft {
					animation-name: moveLeft;
				}

				&.travelLeft2 {
					animation-name: moveLeft2;
				}

				&.travelRight {
					animation-name: moveRight;
				}

				&.travelRight2 {
					animation-name: moveRight2;
				}

				span {
					font-family: "Saira", sans-serif;
					font-size: 16px;
					font-weight: 700;
					display: block;
					line-height: 46px;
					letter-spacing: 1px;
				}
			}
		}

		.monster-image {
			display: block;
			height: 100%;
			max-width: 100%;
			margin: 0 auto;
			filter: drop-shadow(4px 4px 9px rgba(0, 0, 0, 0.5));
		}
	}
}